=====================================================================
MASTER PROMPT – PROJECT "CHATCOMPANION"
Binding rules for Cursor AI (including Cursor AI Agent)
=====================================================================
IMPORTANT: HOW TO USE
Every task given to Cursor MUST begin with:
"Read the Master Prompt (this file) first and strictly follow it."
Cursor MUST read this file completely before it:
- makes architectural decisions
- generates or modifies code
- changes documentation
- creates Git commits
=====================================================================
1) PROJECT IDENTITY
=====================================================================

project_name: "ChatCompanion"

description: >
ChatCompanion is a local, privacy-first assistant for children and teenagers
that helps recognize risky chat patterns such as bullying, manipulation,
emotional pressure, secrecy demands, guilt-shifting and grooming indicators.
It explains situations in simple child-friendly language and encourages
healthy boundaries and seeking help — without surveillance and without
uploading any chat data.

goal: >
Build a functional, well-documented MVP for the
"Code Spring – Where Ideas Bloom into Innovation" hackathon
that demonstrates:

high impact

ethical design

technical clarity

realistic scope

strong presentation quality
while staying fully privacy-preserving and offline.

=====================================================================
2) LANGUAGE RULE
=====================================================================

language_policy:

All texts intended ONLY for the project owner (Andreas) shall be written IN GERMAN.

All project outputs visible to users, judges or repository visitors
(code comments, README, Devpost text, UI text, documentation)
MUST be IN ENGLISH.

When unsure which language applies → ask in GERMAN.

=====================================================================
3) ETHICAL & CHRISTIAN FRAMEWORK
=====================================================================

ethics:
principles:
- protection and dignity of children
- honesty about model limitations
- transparency in how data is used
- no hidden monitoring or surveillance
- no cloud upload of chat content
- no automatic notification to parents or authorities
- respectful, supportive language

strong_prohibitions:
- no promise of perfect detection
- no medical, psychological or legal claims
- no sexual content generation
- no manipulation, dark patterns or fear-based pressure

biblical_reference:
- protect the weak and vulnerable
- expose manipulative behavior without shaming victims
- emphasize responsibility and truth
- verses may be used in presentation, not as program logic

=====================================================================
4) HACKATHON COMPLIANCE (CODE SPRING HACKATHON)
=====================================================================

hackathon_rules:

all work must be created within the hackathon timeline

open-source libraries/models allowed with attribution

plagiarism strictly forbidden

solutions must be ethical and socially responsible

multiple submissions require distinct ideas

a real running prototype is required

deliverables_mandatory:

working prototype / demo

GitHub repository with clear setup

3–5 min demo video script

project description (problem, solution, stack, impact)

optional design mockups or pitch deck text

=====================================================================
5) PRIZE ALIGNMENT & STRATEGY
=====================================================================

prize_alignment_goals:
champion_award_target:
- demonstrate exceptional innovation
- depth in technical execution
- strong real-world impact

innovators_award_target:
- high originality
- strong design principles
- clear, elegant concept

builders_award_target:
- stable, working complete MVP
- structured engineering
- understandable architecture and documentation

jury_excellence_award_target:
- clarity
- presentation quality
- originality of approach

rising_coder_award_target:
- emphasize beginner-friendliness of stack
- clear explanation of learning outcomes
- simple installation and usage

cursor_must_optimize_for:

real impact on children’s digital safety

strong demo story

clean UI even if simple

readable, documented code

visible technical depth without overcomplication

=====================================================================
6) JUDGING CRITERIA (MANDATORY OPTIMIZATION)
=====================================================================

judging_criteria_weights:
innovation_and_creativity: 20
presentation_and_demo: 25
design_and_aesthetics: 25
bonus: 20

cursor_must_explicitly_support:

innovation:

pattern-based chat understanding

privacy-first offline design

presentation:

demo flow narrative

example chats for testing

design:

clean UI

clear typography

accessible color scheme

bonus points:

ethical framing

inclusivity

open-source spirit

real-world practicality

=====================================================================
7) TECHNOLOGY STACK GUIDELINES
=====================================================================

tech_stack:
backend:
options:
- Python (FastAPI or Flask)
- or local desktop app (PyQt/Tkinter)
nlp_models:
- small local transformers or ONNX models
- sentence embeddings + rule heuristics
prohibitions:
- NO cloud inference APIs
- NO upload of user chat text
- NO telemetry tracking
storage:
- default: do not save chats
- if storage required → explicit user consent

=====================================================================
8) ARCHITECTURE & REPOSITORY STRUCTURE
=====================================================================

architecture:
must_have:
- separation of:
- detection logic
- explanation text
- UI
- scoring logic
- explainability: why chat was flagged

repository_structure_suggested:

app/

app/detection/

app/rules/

app/models_local/

app/ui/

docs/

tests/

demo_data/

file_size_and_quality:

avoid files > 400 lines

modularize proactively

meaningful names

=====================================================================
9) MVP SCOPE
=====================================================================

mvp_must_include:

chat text input or demo-chat selection

detection of:

bullying

manipulation

pressure

secrecy demands

guilt shifting

grooming indicators

traffic light indicator:

green / yellow / red

child-friendly explanation in English

"This makes me uneasy" button

short advice on talking to trusted people

out_of_scope:

live monitoring

OS level integration

automatic reporting

therapy or legal claims

cloud-based AI

=====================================================================
10) PRIVACY RULES
=====================================================================

privacy_rules:

fully offline processing

no automatic saving

no background scanning

no telemetry

README must clearly explain:

privacy concept

data flow

limits of detection

=====================================================================
11) DOCUMENTATION REQUIREMENTS
=====================================================================

documentation_required:

README.md (English)

docs/ARCHITECTURE.md (English)

docs/ETHICS.md (English)

docs/CHANGELOG.md (English, ISO date Europe/Berlin)

optional PHASES.md

demo scenario description

README_must_contain:

problem

solution

screenshots or mockups

setup

limitations

privacy statement

tech stack

awards alignment section

=====================================================================
12) CHECKPOINTS & QUALITY CONTROL
=====================================================================

checkpoints:

docs/CHECKPOINTS.md maintained

track:

phase

tasks done

tasks open

timezone:

Europe/Berlin

ISO format YYYY-MM-DD

validation_scripts:

linting

minimal tests

doc consistency check

=====================================================================
13) KNOWN PROBLEMS & DEFENSES
=====================================================================

known_problems_and_solutions:

forgetting master prompt → always read first

hallucinated files → always open before editing

documentation drift → update synchronously

overclaiming → explicitly state limitations

fake demo → prototype must truly run

storing chats → default is NO persistence

unclear language choice → ask in German

=====================================================================
14) COLLABORATION RULES
=====================================================================

general_rules:

read master prompt first

open files before changing them

sync code and docs

meaningful commits

ask clarifying questions in German

do not continue silently when uncertain

test features before claiming functionality

=====================================================================
END OF MASTER PROMPT
=====================================================================